HOST=0.0.0.0
PORT=1337
APP_KEYS=XNIXwo+KyLEYn+Z9AQFfuw==,Xe3ymZekeyBM1iUQnBO3Xw==,+EFdVVRuK1FSkKwVu0h2jQ==,YDmSrsAEGv3gqL43BEGZsw==
API_TOKEN_SALT=y13JFwiXl80kVk5Dqfa3Wg==
ADMIN_JWT_SECRET=zoeRdw1HE5DZEymQ4EiStw==
JWT_SECRET=LkW+ZPbuQDzUiiTFm9c45A==
